<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="35dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="259dp"
        android:layout_height="86dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoprincipal" />

    <TextView
        android:id="@+id/lblLema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elegantTextHeight="true"
        android:text="Elige tu próxima aventura"
        android:textColor="#CC390B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

    <EditText
        android:id="@+id/txtFechaIda"
        android:layout_width="137dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/caja"
        android:drawableStart="@drawable/ic_calendar"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Fecha Ida"
        android:inputType="textPersonName"
        android:minHeight="50dp"
        android:paddingHorizontal="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCheck" />

    <EditText
        android:id="@+id/txtFechaRetorno"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/caja"
        android:drawableStart="@drawable/ic_calendar"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Fecha retorno"
        android:inputType="textPersonName"
        android:minHeight="50dp"
        android:paddingHorizontal="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDestino" />

    <EditText
        android:id="@+id/txtOrigen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/caja"
        android:drawableStart="@drawable/ic_origen"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Desde"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblLema" />

    <EditText
        android:id="@+id/txtDestino"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/caja"
        android:drawableStart="@drawable/ic_maps"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Hasta"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOrigen" />

    <Button
        android:id="@+id/btnBuscarBus"
        android:layout_width="328dp"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="BUSCAR BUSES"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaIda"
        app:layout_constraintVertical_bias="0.6" />

    <CheckBox
        android:id="@+id/txtCheck"
        android:layout_width="91dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Solo Ida"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDestino" />

</androidx.constraintlayout.widget.ConstraintLayout>