<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/back_progress"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin">

        <ImageButton
            android:layout_gravity="right"
            android:id="@+id/btnClose"
            android:background="@android:color/transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/close" />

        <TextView
            android:textSize="@dimen/text_size_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leyenda"
            android:fontFamily="@font/montserrat_bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:weightSum="4">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/asiento_top"
                        app:tint="@color/gray_disable" />

                    <TextView
                        android:textSize="@dimen/text_size_caption"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Libre"
                        android:fontFamily="@font/montserrat_light" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/asiento_top"
                        app:tint="@color/grey" />

                    <TextView
                        android:textSize="@dimen/text_size_caption"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ocupado"
                        android:fontFamily="@font/montserrat_light" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/asiento_top"
                        app:tint="@color/green" />

                    <TextView
                        android:textSize="@dimen/text_size_caption"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Elegido"
                        android:fontFamily="@font/montserrat_light"/>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/asiento_top"
                        app:tint="@color/fuscia" />

                    <TextView
                        android:textSize="@dimen/text_size_caption"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Promo"
                        android:fontFamily="@font/montserrat_light" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:weightSum="4">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/tv"
                        app:tint="@color/gray_disable" />

                    <TextView
                        android:textSize="@dimen/text_size_caption"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Televisor"
                        android:fontFamily="@font/montserrat_light" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/food"
                        app:tint="@color/gray_disable" />

                    <TextView
                        android:textSize="@dimen/text_size_caption"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cafeteria"
                        android:fontFamily="@font/montserrat_light" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/sshh"
                        app:tint="@color/gray_disable" />

                    <TextView
                        android:textSize="@dimen/text_size_caption"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Baños"
                        android:fontFamily="@font/montserrat_light" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/stairs"
                        app:tint="@color/gray_disable" />

                    <TextView
                        android:textSize="@dimen/text_size_caption"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Escalera"
                        android:fontFamily="@font/montserrat_light" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
