<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_menu_bar">

        <Button
            android:textSize="@dimen/text_size_button"
            android:textColor="#AF3B3B"
            android:id="@+id/btnAction"
            android:background="@drawable/background_botton_enable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_middle_margin"
            android:text="@string/button_pay"
            android:fontFamily="@font/montserrat_bold" />
    </LinearLayout>
</LinearLayout>
